@import url("../triangle.less");
@import url("../ripple.less");
.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wcenter() {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.toolbar {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 42px;
  border-top: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 999;
  .toolbar-container {
    width: 980px;
    height: 100%;
    margin: 0 auto;
    // background-color: burlywood;
  }

  .toolbar-container {
    ul {
      margin: 0;
      padding: 0;
      // background-color: chocolate;
      height: 40px;
      position: relative;
      li {
        height: 100%;
        a {
          display: inline-block;
          height: 100%;
        }

        &:nth-of-type(1) {
          float: left;
          img {
            width: 112px;
            height: 40px;
            position: absolute;
            vertical-align: top;
            z-index: 9999;
          }
        }
        &:nth-of-type(2) {
          float: left;
          width: 230px;
          height: 40px;
          .ad-small {
            // width: 80px;
            width: 230px;
            height: 40px;
            vertical-align: top;
            position: absolute;
            left: 112px;
            top: 0;
          }
          .ad-big {
            width: 980px;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            z-index: 99;
          }
          &:hover {
            .ad-big {
              display: block;
            }
          }
        }

        &:nth-of-type(3) {
          float: right;
          font-size: 0px;
          line-height: 40px;
          cursor: pointer;
          a {
            // text-decoration:none
            i {
              display: inline-block;
              width: 30px;
              height: 30px;
              background: url(../../image/img709_sprite.png) no-repeat 0px 0px;
              transform: rotate(90deg);
              vertical-align: middle;
              z-index: 1;
            }
            span {
              font-size: 14px;
              font-weight: 400;
              vertical-align: middle;
            }
          }
          &:hover {
            a {
              span {
                color: orange;
              }
            }
          }
        }
        &:nth-of-type(4) {
          float: right;
          font-size: 0px;
          line-height: 40px;
          margin-right: 20px;
          cursor: pointer;
          a {
            i {
              display: inline-block;
              width: 30px;
              height: 30px;
              background: url(../../image/img709_sprite.png) no-repeat -30px 0px;
              vertical-align: middle;
            }
            span {
              font-size: 14px;
              font-weight: 400;
              vertical-align: middle;
            }
          }

          &:hover {
            a {
              span {
                color: orange;
              }
            }
          }
        }
      }
    }
  }
}

.toolbarhidden {
  display: none;
}

.navbar {
  width: 100%;
  height: 88px;
  box-sizing: border-box;
  // background-color: #000000;
  background: url("../../image/img711.png");
  position: fixed;
  left: 0;
  top: 42px;
  z-index: 99;
  .navbar-container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    // background-color: crimson;
  }

  .navbar-container {
    .pubglogo {
      width: 142px;
      height: 69px;
      float: left;
      margin-top: 5px;
      a {
        display: inline-block;
        width: 142px;
        height: 69px;
        background: url("../../image/img710_sprite.png");
      }
    }

    .navlist {
      float: left;
      margin: 0;
      padding: 0;
      line-height: 88px;

      li {
        float: left;
        margin: 0 24px;
        a {
          color: #ccc;
          font-weight: bold;
          font-size: 14px;
          &:hover {
            color: #df8e22;
          }
        }

        &:nth-of-type(3) {
          a {
            color: #df8e22;
          }
        }
        &:nth-of-type(4) {
          a {
            color: #df8e22;
          }
        }
      }
    }
    .nav-btn {
      float: right;
      width: 142px;
      height: 40px;
      margin-top: 22px;

      a {
        color: #fff;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        text-shadow: 1px 1px 1px #b27601;
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: #df8e22;
        line-height: 40px;
      }
    }
  }
}

.navbar-to-top {
  top: 0;
}

.menu {
  display: none;
  width: 42px;
  height: 936px;
  background: url("../../image/img714_navbg.png") no-repeat;
  position: fixed;
  z-index: 999999;
  top: 10%;
  left: 5%;
  margin: 0;
  color: #fff;

  li {
    height: 50px;
    width: 20px;
    transition: all 0.25s linear 0s;

    &:nth-of-type(2) {
      display: none;
      a {
        display: inline-block;
      }
    }

    &:nth-of-type(3) {
      position: absolute;
      left: 42px;
      top: 37px;
      overflow: hidden;

      a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        color: #fff;

        .title {
          width: 20px;
          flex-shrink: 0;
          font-weight: bold;
        }

        i {
          .triangle(left,5px,#df8e22);
          display: inline-block;
          margin-left: 5px;
        }

        .text {
          width: 165px;
          height: 50px;
          background: url("../../image/img712_sprite.png") no-repeat -115px 0;
          box-sizing: border-box;
          padding-top: 5px;
          padding-left: 15px;
          white-space: nowrap;

          span {
            font-size: 12px;
            color: #fff;
          }
        }
      }
    }
    &:nth-of-type(4) {
      position: absolute;
      left: 42px;
      top: 244px;
      overflow: hidden;
      .title {
        width: 20px;
        flex-shrink: 0;
        font-weight: bold;
      }

      a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        color: #fff;

        i {
          .triangle(left,5px,#df8e22);
          display: inline-block;
          margin-left: 5px;
        }

        .text {
          width: 165px;
          height: 50px;
          background: url("../../image/img712_sprite.png") no-repeat -285px 0;
          box-sizing: border-box;
          padding-top: 5px;
          padding-left: 15px;
          white-space: nowrap;

          span {
            font-size: 12px;
            color: #fff;
          }
        }
      }
    }
    &:nth-of-type(5) {
      position: absolute;
      left: 42px;
      top: 448px;
      overflow: hidden;

      .title {
        width: 20px;
        flex-shrink: 0;
        font-weight: bold;
      }
      a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        color: #fff;

        i {
          .triangle(left,5px,#df8e22);
          display: inline-block;
          margin-left: 5px;
        }

        .text {
          width: 165px;
          height: 50px;
          background: url("../../image/img712_sprite.png") no-repeat -455px 0;
          box-sizing: border-box;
          padding-top: 5px;
          padding-left: 15px;
          white-space: nowrap;

          span {
            font-size: 12px;
            color: #fff;
          }
        }
      }
    }
    &:nth-of-type(6) {
      position: absolute;
      left: 42px;
      top: 651px;
      overflow: hidden;
      color: #fff;

      .title {
        width: 20px;
        flex-shrink: 0;
        font-weight: bold;
      }
      a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        color: #fff;

        i {
          .triangle(left,5px,#df8e22);
          display: inline-block;
          margin-left: 5px;
        }

        .text {
          width: 165px;
          height: 50px;
          background: url("../../image/img712_sprite.png") no-repeat -625px 0;
          box-sizing: border-box;
          padding-top: 5px;
          padding-left: 15px;
          white-space: nowrap;

          span {
            font-size: 12px;
            color: #fff;
          }
        }
      }
    }
    &:nth-of-type(7) {
      position: absolute;
      left: 42px;
      top: 855px;
      overflow: hidden;

      .title {
        width: 20px;
        flex-shrink: 0;
        font-weight: bold;
      }
      a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        color: #fff;

        i {
          .triangle(left,5px,#df8e22);
          display: inline-block;
          margin-left: 5px;
        }

        .text {
          width: 165px;
          height: 50px;
          background: url("../../image/img712_sprite.png") no-repeat -795px 0;
          box-sizing: border-box;
          padding-top: 5px;
          padding-left: 15px;
          white-space: nowrap;

          span {
            font-size: 12px;
            color: #fff;
          }
        }
      }
    }
    &:nth-of-type(8) {
      display: none;
      a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;

        i {
          .triangle(left,5px,#df8e22);
          display: inline-block;
        }

        .text {
          width: 165px;
          height: 50px;
          background: url("../../image/img712_sprite.png") no-repeat -115px 0;
          box-sizing: border-box;
          padding-top: 5px;
          padding-left: 15px;

          span {
            font-size: 12px;
            color: #fff;
          }
        }
      }
    }
  }

  .move-up {
    width: 27px;
    height: 27px;
    // background-color: red;
    position: absolute;
    left: 2px;
    top: 2px;
    cursor: pointer;
  }
  .move-down {
    width: 27px;
    height: 27px;
    // background-color: red;
    position: absolute;
    left: 2px;
    bottom: 2px;
    cursor: pointer;
  }

  li {
    &.active {
      width: 205px;
      .title {
        color: #df8e22;
      }
    }
  }

  li {
    &:hover {
      width: 205px;
      .title {
        color: #df8e22;
      }
    }
  }
}

.menu-show {
  display: block;
}

.item1 {
  background-image: url("../../image/img701.png");
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
  }
  .play {
    display: block;
    width: 81px;
    height: 81px;
    background: url("../../image/img712_sprite.png") no-repeat;
    .center();
  }
  .item1-logo {
    .wcenter();
    bottom: 10%;

    img {
      width: 105%;
    }
  }
}

.item2 {
  background-image: url("../../image/img702.png");
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
  }
  .title {
    background: url("../../image/img712_sprite.png") no-repeat -245px -215px;
    width: 545px;
    height: 205px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }
  .text {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    font-size: 20px;
    color: #fff;
    font-style: italic;
  }
  .tuan {
    position: absolute;
    right: 40%;
    top: 85%;
    z-index: 9999;
  }
}

.item3 {
  background-image: url("../../image/img703.png");
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
  }
  .title {
    background: url("../../image/img712_sprite.png") no-repeat -790px -215px;
    width: 530px;
    height: 220px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }
  .text {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    font-size: 20px;
    color: #fff;
    font-style: italic;
  }
  .tuan {
    position: absolute;
    right: 40%;
    top: 85%;
    z-index: 9999;
  }
}

.item4 {
  // background-image: url("../../image/img704.png");

  .bg-img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 33%;
      height: 100%;
      float: left;
      transition: all 0.6s ease-in-out 0s;
      position: relative;
      overflow: hidden;
      background-color: #000000;

      &:nth-of-type(1) {
        // background-color: #000000;
        img {
          position: absolute;
          left: -300px;
          opacity: 0.6;
          transition: all 1s ease-in-out 0.6s;
          height: 100%;
        }
        h3 {
          width: 93px;
          height: 68px;
          background: url("../../image/img712_sprite.png") no-repeat -238px -685px;
          .center();
          transition: all 1s ease-in-out 0.6s;
        }
      }
      &:nth-of-type(2) {
        width: 34%;
        // background-color: burlywood;
        img {
          position: absolute;
          left: -300px;
          opacity: 0.6;
          height: 100%;
          transition: all 1s ease-in-out 0.6s;
        }
        h3 {
          width: 93px;
          height: 68px;
          background: url("../../image/img712_sprite.png") no-repeat -336px -685px;
          .center();
          transition: all 1s ease-in-out 0.6s;
        }
      }
      &:nth-of-type(3) {
        // background-color: darkcyan;
        img {
          position: absolute;
          left: -300px;
          transition: all 1s ease-in-out 0.6s;
            height: 100%;
          opacity: 0.6;
        }
        h3 {
          width: 93px;
          height: 68px;
          background: url("../../image/img712_sprite.png") no-repeat -433px -685px;
          .center();
          transition: all 1s ease-in-out 0.6s;
        }
      }
    }
  }

  .title {
    width: 735px;
    height: 90px;
    background: url("../../image/img712_sprite.png") no-repeat -0px -418px;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    z-index: 9999;
  }

  .weather {
    position: absolute;
    left: 40%;
    top: 60%;
    transform: translateX(-50%);
    z-index: 9999;
    text-align: center;
    width: 250px;

    .pic {
      width: 110px;
      height: 80px;
      background: url("../../image/img712_sprite.png") no-repeat -0px -770px;
      margin: 0 auto;
    }
    .text1 {
      font-size: 25px;
      font-weight: bold;
      color: #df8e22;
      margin: 20px auto 5px auto;
    }
    .fenge {
      display: block;
      width: 30px;
      height: 1px;
      background-color: #df8e22;
      margin: 0 auto 20px auto;
    }
    .text2 {
      color: #df8e22;
      margin: 0 auto;
    }
  }

  .terrain {
    position: absolute;
    left: 60%;
    top: 60%;
    transform: translateX(-50%);
    z-index: 9999;
    text-align: center;
    width: 250px;

    .pic {
      width: 110px;
      height: 80px;
      background: url("../../image/img712_sprite.png") no-repeat -0px -685px;
      margin: 0 auto;
    }
    .text1 {
      font-size: 25px;
      font-weight: bold;
      color: #fff;
      margin: 20px auto 5px auto;
    }
    .fenge {
      display: block;
      width: 30px;
      height: 1px;
      background-color: #fff;
      margin: 0 auto 20px auto;
    }
    .text2 {
      color: #fff;
      margin: 0 auto;
    }
  }
}

.item5 {
  background: url("../../image/img703.png") no-repeat;
  background-size: cover;

  .title-warrper {
    .center();
    .title1 {
      width: 370px;
      height: 90px;
      background: url("../../image/img712_sprite.png") no-repeat -0px -505px;
    }
    .title2 {
      width: 380px;
      height: 90px;
      margin-left: 100px;
      background: url("../../image/img712_sprite.png") no-repeat -375px -505px;
    }
    .text {
      color: #fff;
      font-size: 20px;
      margin-left: 50px;
    }
  }
  .ripple-warrper {
    .wcenter();
    top: 60%;
  }
}

.item6 {
  background-image: url("../../image/img777.webp");
  background-repeat: no-repeat;
  background-size: cover;

  .title-warpper {
    .wcenter();
    top: 10%;
    .title {
      width: 745px;
      height: 90px;
      background: url("../../image/img712_sprite.png") no-repeat 0px -590px;
    }
  }
  .ripple-warrper-one {
    position: absolute;
    top: 30%;
    left: 20%;
    cursor: pointer;

    video {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: absolute;
      left: 100px;
      top: -150px;
      opacity: 0;
      transition: all 0.5s linear 0s;
    }
    .ripple-bg {
      &:hover {
        & + video {
          opacity: 1;
        }
      }
    }
  }

  .ripple-warrper-two {
    position: absolute;
    top: 55%;
    left: 70%;
    cursor: pointer;
    video {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: absolute;
      left: -400px;
      top: -150px;
      opacity: 0;
      transition: all 0.5s linear 0s;
    }
    .ripple-bg {
      &:hover {
        & + video {
          opacity: 1;
        }
      }
    }
  }
}

.item7 {
  .bottom-nav {
    background-color: #000000;
    color: #676767;

    .bottom-container {
      width: 1200px;
      height: 160px;
      margin: 0 auto;
      box-sizing: border-box;
      padding-top: 10px;

      .bottom-logo {
        float: left;
        margin-top: 40px;
        margin-right: 20px;
        a {
          display: block;

          img {
            vertical-align: top;
          }
        }
      }

      .pubg-logo {
        margin-top: 40px;
        margin-right: 10px;
        float: left;
        width: 66px;
        height: 56px;
        background: url("../../image/img801.png") no-repeat -627px -173px;
      }

      .bottom-links {
        padding-left: 50px;
        float: left;
        height: 160px;
        font: 12px/20px "微软雅黑", "宋体";
        a {
          color: #676767;
        }

        .nav-list {
          padding: 0;
          margin: 0;

          li {
            float: left;
            &::after {
              content: "";
              display: inline-block;
              width: 1px;
              height: 10px;
              background: #676767;
              margin: 0 10px;
            }

            &:last-child {
              &::after {
                display: none;
              }
            }
          }
        }

        .copyright {
          a {
            &:first-child {
              margin-right: 21px;
            }
          }
        }

        .nav-list-anjian {
          padding: 0;
          margin: 0;
          li {
            float: left;

            a {
              color: #676767;
            }

            &::after {
              content: "";
              display: inline-block;
              width: 1px;
              height: 10px;
              background: #676767;
              margin: 0 10px;
            }

            &:last-child {
              &::after {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

.scroll-wheel{
  width: 30px;
  height: 80px;
  background: url("../../image/img712_sprite.png") no-repeat -85px 0px;
  .wcenter();
  z-index: 9999999;
  bottom: 50px;

}

.clearfix {
  &::after {
    content: "";
    clear: both;
    display: block;
  }
}
.fp-watermark{
  display: none;
}
body {
  font-family: "Microsoft YaHei", Tahoma, "simsun", sans-serif;
}
