.ripple-bg {
  width: 100px;
  height: 100px;
  position: relative;

  span {
    display: inline-block;
  }

  .ripple-inside {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    color: #df8e22;
    font-size: 30px;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    opacity: 1;
    animation: bigsmall1 1s linear infinite;
  }

  .ripple-middle {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    opacity: 1;
    animation: bigsmall2 1s linear infinite;
  }

  .ripple-outside {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    opacity: 1;
    animation: bigsmall3 1s linear infinite;
  }
}

@keyframes bigsmall1 {
  form {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}

@keyframes bigsmall2 {
  form {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    opacity: 0.2;
    transform: translate(-50%, -50%) scale(2);
  }
}

@keyframes bigsmall3 {
  form {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    opacity: 0.2;
    transform: translate(-50%, -50%) scale(3);
  }
}
